:root {
  --white-my: rgba(255, 255, 250, 1);
  --red: rgba(150, 2, 0, 1);
  --blue: rgba(2, 24, 43, 1);
}
.wrap {
  display: grid;
  grid-template-areas: "header" "section" "footer";
  grid-template-rows: 70px 1fr 100px;
  height: 3050px;
  max-width: 100%;
}
html,
body {
  max-width: 100%;
  scroll-behavior: smooth;
}

header {
  grid-area: header;
  background-color: var(--blue);
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  position: sticky; /* Fixes header to the top */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Ensures header stays above other elements */
  border-end-end-radius: 30px;
  border-end-start-radius: 30px;
}
.header-name {
  font-family: "Inter", sans-serif;
  color: var(--white-my);
  font-size: 24px;
  padding: 20px;
  letter-spacing: 1.44px;
  font-weight: 200;
}
section {
  grid-area: section;
}

body {
  margin: 0;
}
.header-icons {
  display: flex;
  gap: 55px;
  align-items: center;
  margin-right: 80px;
  color: var(--white-my);
  font-size: 20px;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

.header-icons a {
  text-decoration: none;
  color: var(--white-my);
  font-weight: 200;
}
@media screen and (max-width: 600px) {
  header {
    padding: 0 10px;
  }

  .header-icons {
    gap: 5px;
    margin-right: 20px;
  }
}
footer {
  grid-area: footer;
  background-color: var(--blue);
  margin: 0;
  padding: 0 80px;
  font-family: "Inria Serif", serif;
  font-size: 20px;
  font-weight: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white-my);
  flex-wrap: wrap;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

footer a {
  color: var(--white-my);
  text-decoration: none;
}

.footer-left {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.footer-link-group-1 {
  display: flex;
  /* Ensure items are in a single row */
  gap: 85px; /* Space between items */
  flex-wrap: wrap;
}
.footer-link-group-2 {
  display: flex;
  /* Ensure items are in a single row */
  gap: 40px; /* Space between items */
  flex-wrap: wrap;
}
.footer-right {
  margin-right: 96px;
  margin-top: 44px;
  display: flex;
  float: right;
}
@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .footer-right {
    margin-right: 0;
    margin-top: 20px;
  }

  .footer-left {
    gap: 20px;
  }

  .footer-link-group-1,
  .footer-link-group-2 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.photo-right {
  float: right;
  position: relative;
  top: -600px;
  right: 8vw;
  height: 100px;
}
.photo-right img {
  height: 433px;
}
.line {
  position: relative;
  top: 50px;
  max-width: 100%;
}
.line img {
  max-width: 100%;
}
.greeting {
  font-family: "Inria Serif", serif;
  font-size: 32px;
  font-style: italic;
  color: rgba(2, 24, 43, 1);
  width: 572px;
  height: 80px;
  left: 250px;
  left: 300px;
  top: -480px;
  position: relative;
  z-index: 1000;
}
.first-div {
  position: relative;
  height: 700px;
}

.shadow-1 {
  position: fixed;
  left: 0;
  top: 30;
  z-index: -1;
  animation: shadow-animation linear forwards;
  animation-timeline: view();
  animation-range: 20vh 400vh;
  background: var(--red);
  background: radial-gradient(
    circle,
    rgba(150, 2, 0, 1) 0%,
    rgba(255, 255, 255, 1) 50%
  );
  height: 800px;
  width: 800px;
  opacity: 0.5;
}
.shadow-2 {
  position: fixed;
  left: -500px;
  top: 600px; /* Начальная позиция ниже первой тени */
  z-index: -3;
  animation: shadow-animation-2 linear forwards;
  animation-timeline: view();
  animation-range: 20vh 400vh;
  background: radial-gradient(
    circle,
    var(--red) 0%,
    rgba(255, 255, 255, 1) 50%
  );
  height: 500px;
  width: 500px;
  opacity: 0.5;
}
@keyframes shadow-animation {
  0% {
    transform: translate(200px, -500px);
  }
  50% {
    transform: translate(500px, 0px);
  }
  100% {
    transform: translate(200px, 500px);
  }
}
@keyframes shadow-animation-2 {
  0% {
    transform: translate(200px, -500px);
  }
  50% {
    transform: translate(500px, 0px);
  }
  100% {
    transform: translate(200px, 500px);
  }
}
.shadow-1,
.shadow-2 img {
  height: 700px;
}

.about-me {
  width: 600px;
  height: 450px;
  border: 1px solid var(--red);
  border-radius: 30px;
  margin-left: 90px;
  margin-top: -80px;
  background-color: rgba(247, 250, 248, 0.09); /* Устанавливает отступ сверху */
}

.title-red {
  font-family: "Inria Serif", serif;
  font-size: 26px;
  font-weight: bold;
  color: var(--red);
  margin-top: 60px;
  margin-left: 40px;
}

.text-about {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  color: var(--blue);
  font-weight: 250;
  line-height: 32px;
  width: 500px;
  margin-left: 40px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 30px;
}

.title-blue {
  font-family: "Inria Serif", serif;
  font-size: 26px;
  font-weight: bold;
  color: var(--blue);
  margin-top: 60px;
  margin-left: 40px;
  position: absolute;
}
.stacks {
  width: 500px;
  height: 300px;
  border-bottom: 2px;
  border-bottom-style: dashed;
  border-left: 2px;
  border-left-style: dashed;
  border-radius: 30px;
  margin-left: 800px;
  margin-top: -200px;
  background-color: rgba(247, 250, 248, 0.09);
}
.tech-icon {
  position: absolute;
  margin-left: 30px;
  margin-top: 120px;
}
.button {
  width: 600px;
  height: 94px;
  margin-left: 200px;
  margin-top: 20px;
  background-color: rgba(247, 250, 248, 0);
  font-family: "Inria Serif", serif;
  font-size: 26px;
  color: var(--blue);
  text-align: left;
  padding-left: 40px;
  padding-right: 40px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.cta {
  animation: cta 20s linear infinite;
  transform: translate(-50%, -50%);
}
@keyframes cta {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.title-red-big {
  font-family: "Inria Serif", serif;
  font-size: 36px;
  font-weight: bold;
  font-style: italic;
  color: var(--red);
  margin-left: 40px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 0px;
  margin-top: 40px; /* Устанавливает отступ сверху */
  padding-top: 100px;
}
.star {
  z-index: 5;
  overflow: hidden;
  margin-top: 100px;
  top: 10px;
  left: 0px;
  overflow: hidden;
  margin-left: 0px;
  animation-timeline: view();
  animation-range: 10vh 400vh;
  position: absolute;
  width: 50px;
  height: 50px;
  offset-path: path(
    "M0 12.365 C14.01 12.365 19.208 12.659 32.843 12.659 C42.636 12.659 61.787 17.332 71.343 20.172 C79.491 22.594 91 30.431 97.689 36.444 C118.235 54.917 135.593 73.994 140.558 104.12 C144.77 129.687 145.034 154.857 142.202 181.048 C139.249 208.356 127.92 237.426 118.41 262.158 C111.111 281.142 101.469 307.339 107.008 328.947 C130.645 421.161 231.933 402.487 297 402.487 C330.294 403.631 378.198 398.721 421.383 396.922 C481.851 394.404 536.966 390.904 600.303 411.703 C677.339 437 783.816 510.334 851.383 563.486 C914.474 613.116 971.488 619.035 1041.41 627.969 C1069.16 631.515 1479.42 664.137 1450.55 661.889"
  );

  animation: star 25s linear infinite;
}
@keyframes star {
  0% {
    offset-distance: 0%;
  }
  50% {
    offset-distance: 97%;
  }
  100% {
    offset-distance: 0%;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr); /* Two columns */
  gap: 150px; /* Gap between grid items */
  padding: 80px;
  padding-bottom: 60px;
  column-gap: 60px;
  row-gap: 100px;
}

.grid-item {
  display: flex;
  flex-direction: column; /* Stack image and text vertically */
  align-items: center; /* Center align content */
  justify-content: center; /* Align items to the top */
  text-align: center;
  gap: 40px; /* Gap between image and text */
  text-decoration: none;
  color: var(--blue);
  width: 600px; /* Fixed width */
  height: 700px;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
}

.grid-item .image {
  width: 100%;
  padding-bottom: 100%; /* Maintain a square aspect ratio */
  background-color: #f0f0f0;
  border-radius: 30px; /* Rounded corners */
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease;
}
.grid-item:hover .image {
  transform: scale(0.9) translateZ(-50px); /* Уменьшение изображения и отъезд назад */
}
.grid-item p {
  font-family: "Inria Serif", serif; /* Assuming you are using this font */
  font-size: 30px; /* Adjust as needed */
  margin: 0;
  padding-top: 60px; /* Space between image and text */
}

.grid-item:hover {
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

#about-me-anchor {
  position: relative;
  top: -150px; /* Устанавливает якорь на 50px выше элемента */
  height: 0;
}
.first-div {
  position: relative;
  z-index: 1;
}
.third-div {
  z-index: 1000;
}
